## Interface: 30300
## Title: Big Brother
## Version: 14.8
## Notes: Checks Raid Buffs/Flasks/Consumables. Tunable alerts for misdirects, taunts, cc breakage, rez, dispel and interrupt
## Notes-ruRU: Проверяет участников рейда на наличие настоев/эликсиров, а также оповещает о сбитии контроля и перенаправлении угрозы.
## Author: Адаптация под Sirus - Фалафель, fxpw
## X-Category: Raid
## X-Embeds: Ace2, RosterLib, FuBarPlugin-2.0
## OptionalDeps: Ace2, RosterLib, FuBarPlugin-2.0, FuBar2Broker
## SavedVariables: BigBrotherDB
## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Slash: /bb, /bigbrother
## X-LoadOn-LDB-Launcher: Interface\AddOns\BigBrother\icon

embeds.xml

locale.lua

SpellData.lua
BigBrother.lua
BuffWindow.lua
VersionСheck.lua
